worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    upstream node-app {
        server chat-server:3005 weight=1 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        root  /usr/share/nginx/html;

        location /api {
          proxy_pass http://node-app;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /static {
            try_files $uri =404;
        }

        location /socket.io {
                proxy_pass http://node-app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                add_header  Front-End-Https   on;
        }
        error_page 405 @nodejs;
    }
}
